<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oAF-1w-MON">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="UIKIT_TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="366-Gb-0AJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="175" id="BAG-nm-Flm" customClass="MovieCell" customModule="UIKIT_TMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAG-nm-Flm" id="LO1-Ag-iKS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-sO-P8G">
                                                    <rect key="frame" x="103" y="39" width="275" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26a-tQ-Uru">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-oM-nes">
                                                            <rect key="frame" x="0.0" y="27" width="275" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-Dm-lqN">
                                                    <rect key="frame" x="16" y="28.5" width="79" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="57d-Am-3W2"/>
                                                        <constraint firstAttribute="width" constant="79" id="t0H-K6-yBI"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-Do-aLm">
                                                    <rect key="frame" x="103" y="112" width="92" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="MovieRating" image="star" catalog="system">
                                                        <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdw-Dm-lqN" firstAttribute="leading" secondItem="LO1-Ag-iKS" secondAttribute="leading" constant="16" id="4Sx-lK-IAp"/>
                                                <constraint firstItem="gRP-sO-P8G" firstAttribute="top" secondItem="LO1-Ag-iKS" secondAttribute="topMargin" constant="28" id="E24-cw-w2F"/>
                                                <constraint firstItem="gRP-sO-P8G" firstAttribute="leading" secondItem="qdw-Dm-lqN" secondAttribute="trailing" constant="8" id="Klb-ay-Qoz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cPh-Do-aLm" secondAttribute="trailing" constant="199" id="LPe-xW-0V9"/>
                                                <constraint firstItem="qdw-Dm-lqN" firstAttribute="centerY" secondItem="LO1-Ag-iKS" secondAttribute="centerY" id="Ng8-6d-RVa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cPh-Do-aLm" secondAttribute="bottom" constant="32" id="faQ-2G-cGv"/>
                                                <constraint firstItem="gRP-sO-P8G" firstAttribute="leading" secondItem="qdw-Dm-lqN" secondAttribute="trailing" constant="8" id="hfs-P2-LAM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gRP-sO-P8G" secondAttribute="trailing" constant="16" id="ke0-S6-r3R"/>
                                                <constraint firstItem="cPh-Do-aLm" firstAttribute="leading" secondItem="qdw-Dm-lqN" secondAttribute="trailing" constant="8" id="uzE-8z-1k8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="coverImage" destination="qdw-Dm-lqN" id="dAA-9U-8tj"/>
                                            <outlet property="overviewLabel" destination="mFJ-oM-nes" id="KYz-4S-pe0"/>
                                            <outlet property="ratingButton" destination="cPh-Do-aLm" id="hsf-6k-gxz"/>
                                            <outlet property="titleLabel" destination="26a-tQ-Uru" id="wAj-5L-she"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="366-Gb-0AJ" secondAttribute="bottom" id="5PC-7w-yG1"/>
                            <constraint firstItem="366-Gb-0AJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YsL-mA-Jk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="366-Gb-0AJ" secondAttribute="trailing" id="cYA-fI-sDk"/>
                            <constraint firstItem="366-Gb-0AJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n8f-V1-WfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="zhq-Fz-kqV"/>
                    <connections>
                        <outlet property="tableView" destination="366-Gb-0AJ" id="Cn6-CA-pyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kZ-aL-utt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAF-1w-MON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="U6u-65-LSv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TYZ-Zs-SzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd4-8q-Y3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
