<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oAF-1w-MON">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="UIKIT_TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="366-Gb-0AJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="175" id="BAG-nm-Flm" customClass="MovieCell" customModule="UIKIT_TMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAG-nm-Flm" id="LO1-Ag-iKS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-sO-P8G">
                                                    <rect key="frame" x="103" y="39" width="275" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26a-tQ-Uru">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-oM-nes">
                                                            <rect key="frame" x="0.0" y="27" width="275" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-Dm-lqN">
                                                    <rect key="frame" x="16" y="28.5" width="79" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="57d-Am-3W2"/>
                                                        <constraint firstAttribute="width" constant="79" id="t0H-K6-yBI"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-Do-aLm">
                                                    <rect key="frame" x="103" y="112" width="92" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="MovieRating" image="star" catalog="system">
                                                        <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdw-Dm-lqN" firstAttribute="leading" secondItem="LO1-Ag-iKS" secondAttribute="leading" constant="16" id="4Sx-lK-IAp"/>
                                                <constraint firstItem="gRP-sO-P8G" firstAttribute="top" secondItem="LO1-Ag-iKS" secondAttribute="topMargin" constant="28" id="E24-cw-w2F"/>
                                                <constraint firstItem="gRP-sO-P8G" firstAttribute="leading" secondItem="qdw-Dm-lqN" secondAttribute="trailing" constant="8" id="Klb-ay-Qoz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cPh-Do-aLm" secondAttribute="trailing" constant="199" id="LPe-xW-0V9"/>
                                                <constraint firstItem="qdw-Dm-lqN" firstAttribute="centerY" secondItem="LO1-Ag-iKS" secondAttribute="centerY" id="Ng8-6d-RVa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cPh-Do-aLm" secondAttribute="bottom" constant="32" id="faQ-2G-cGv"/>
                                                <constraint firstItem="gRP-sO-P8G" firstAttribute="leading" secondItem="qdw-Dm-lqN" secondAttribute="trailing" constant="8" id="hfs-P2-LAM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gRP-sO-P8G" secondAttribute="trailing" constant="16" id="ke0-S6-r3R"/>
                                                <constraint firstItem="cPh-Do-aLm" firstAttribute="leading" secondItem="qdw-Dm-lqN" secondAttribute="trailing" constant="8" id="uzE-8z-1k8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="coverImage" destination="qdw-Dm-lqN" id="dAA-9U-8tj"/>
                                            <outlet property="overviewLabel" destination="mFJ-oM-nes" id="KYz-4S-pe0"/>
                                            <outlet property="ratingButton" destination="cPh-Do-aLm" id="hsf-6k-gxz"/>
                                            <outlet property="titleLabel" destination="26a-tQ-Uru" id="wAj-5L-she"/>
                                            <segue destination="Xte-Io-VGj" kind="show" id="UDc-58-Sev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="366-Gb-0AJ" secondAttribute="bottom" id="5PC-7w-yG1"/>
                            <constraint firstItem="366-Gb-0AJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YsL-mA-Jk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="366-Gb-0AJ" secondAttribute="trailing" id="cYA-fI-sDk"/>
                            <constraint firstItem="366-Gb-0AJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n8f-V1-WfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="zhq-Fz-kqV"/>
                    <connections>
                        <outlet property="tableView" destination="366-Gb-0AJ" id="Cn6-CA-pyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="131"/>
        </scene>
        <!--Details-->
        <scene sceneID="JMg-Uc-fiP">
            <objects>
                <viewController id="Xte-Io-VGj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3v-nY-A6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FMG-VJ-qxX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="224" id="Q7l-f4-n1f">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7l-f4-n1f" id="SAR-6u-NyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5TY-o6-SKq">
                                                    <rect key="frame" x="20" y="29" width="128" height="166"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194" id="BkZ-dW-rjA"/>
                                                        <constraint firstAttribute="width" constant="128" id="neP-lc-WuT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-y6-019">
                                                    <rect key="frame" x="162" y="86" width="224" height="97"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GAW-yn-fwA">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRX-bc-qId">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gêneros de filme, Gêneros do filme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-Eq-H7F">
                                                                    <rect key="frame" x="0.0" y="31" width="207" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QT3-FW-Ykv">
                                                            <rect key="frame" x="0.0" y="84" width="36" height="13"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NUW-CZ-UZP">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="13" height="13"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="62w-m9-Xh6"/>
                                                                        <constraint firstAttribute="width" constant="13" id="Pk2-mg-KN5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-tT-4J7">
                                                                    <rect key="frame" x="18" y="0.0" width="18" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eHt-y6-019" secondAttribute="trailing" constant="28" id="7j1-kL-yxk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5TY-o6-SKq" secondAttribute="bottom" constant="18" id="OdA-nt-RiQ"/>
                                                <constraint firstItem="eHt-y6-019" firstAttribute="leading" secondItem="5TY-o6-SKq" secondAttribute="trailing" constant="14" id="bAE-WO-28g"/>
                                                <constraint firstItem="5TY-o6-SKq" firstAttribute="leading" secondItem="SAR-6u-NyJ" secondAttribute="leadingMargin" id="fbV-1T-fvj"/>
                                                <constraint firstItem="5TY-o6-SKq" firstAttribute="top" secondItem="SAR-6u-NyJ" secondAttribute="topMargin" constant="18" id="qZo-b5-IoS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eHt-y6-019" secondAttribute="bottom" constant="30" id="vWR-IF-KRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="500" id="Ned-Ho-Fpg">
                                        <rect key="frame" x="0.0" y="248.5" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ned-Ho-Fpg" id="nXP-B0-rA5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-AR-ww3">
                                                    <rect key="frame" x="20" y="11" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPr-vi-ZQf">
                                                    <rect key="frame" x="20" y="41" width="374" height="101.5"/>
                                                    <string key="text">Simba idolises his father, King Mufasa, and takes to heart his own royal destiny. But not everyone in the kingdom celebrates the new cub's arrival. Scar, Mufasa's brother—and former heir to the throne—has plans of his own. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qPr-vi-ZQf" firstAttribute="leading" secondItem="nXP-B0-rA5" secondAttribute="leadingMargin" id="6vp-04-kQp"/>
                                                <constraint firstItem="qPr-vi-ZQf" firstAttribute="trailing" secondItem="nXP-B0-rA5" secondAttribute="trailingMargin" id="Fqo-YV-v2A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KHN-AR-ww3" secondAttribute="trailing" id="Nwe-dn-vfK"/>
                                                <constraint firstItem="qPr-vi-ZQf" firstAttribute="top" secondItem="KHN-AR-ww3" secondAttribute="bottom" constant="13" id="PtL-ih-4W9"/>
                                                <constraint firstItem="KHN-AR-ww3" firstAttribute="top" secondItem="nXP-B0-rA5" secondAttribute="topMargin" id="XQA-yH-p1a"/>
                                                <constraint firstItem="KHN-AR-ww3" firstAttribute="leading" secondItem="nXP-B0-rA5" secondAttribute="leadingMargin" id="isD-01-gWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIH-Lw-Ira"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="Kxe-Yv-sbD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcM-HE-3YT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kZ-aL-utt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAF-1w-MON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="U6u-65-LSv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TYZ-Zs-SzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd4-8q-Y3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
